# CPP Programming

Hopefully some insights to be shared in this folder around what I think is important to know when coding in C/C++.

Have a look at classes.md for a very soft start at classes and why I think they are necessary.

Need to add some thoughts around container classes like arrays/vectors/queues/lists...